PORT=3010

DEFAULT_API_KEY="kuNvzWfZuTPwKPZQVHc6GO3zcS1YB7VkZRRYQbTb"

JWT_SECRET="A2qzPIQXSX4Br8D10wLugN074nLuR2pXrA0NNUKi"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="asdlolasd"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_CACHE_DB="1"
REDIS_QUEUE_DB="2"

MONGO_USERNAME = "online-room"
MONGO_PASSWORD = "asdlolasd"
MONGO_HOSTNAME = "localhost"
MONGO_PORT = "27017"
MONGO_DB = "online-room-api"
MONGO_SOURCE ="admin"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""

SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT="465"