PORT=3010

DEFAULT_API_KEY="kuNvzWfZuTPwKPZQVHc6GO3zcS1YB7VkZRRYQbTb"

USER_JWT_SECRET="A2qzPIQXSX4Br8D10wLugN074nLuR2pXrA0NNUKiUg82r3m2yj6pOIN3YTiG"
MANAGER_JWT_SECRET="FluHaz2N3zBKzrBYENGWBqVOr2i96xRcOIXMeNTVwAYG3ts6KxM1caU3ywlx"
EVENT_PARTICIPANT_JWT_SECRET="tSScNegYXtRHBVOS2AST9ux4czRJnGWcGbAls7KXwczdYKDnLSyZBCMIprWY"
WEBRTC_JWT_SECRET="bS2sGq4nkASIGqJfK9e3zb0TEsL3HttSZ3wJbx1kpwl6GR8pcGpVcNjytiCT"
HASH_ID_SECRET="qA0it9uhom0790H3ez6lIC96BYhpfvHnN4L7LU83cHLS8BNRD7UwWHVmwhEqxYXaxzZb1Bh9rbK2bXJ4"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="asdlolasd"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_MEMORY_DB="1"
REDIS_QUEUE_DB="2"

MONGO_USERNAME = "online-room"
MONGO_PASSWORD = "asdlolasd"
MONGO_HOST = "localhost"
MONGO_PORT = "27017"
MONGO_DB = "online-room-api"
MONGO_SOURCE ="admin"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""

SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT="465"

TWILIO_ACCOUNT_SID=""
TWILIO_API_SID=""
TWILIO_API_SECRET=""